CACHE MANIFEST
# 05.01.2019 v.01
homepage.html
lajmet.html
lista.html
loja.html
reviews.html
reviews2.html
reviews3.html
signin.html
signup.html
snake.html
aboutus.html
lajmet/lajmi1.html
lajmet/lajmi2.html
lajmet/lajmi3.html
lajmet/lajmi4.html
lajmet/lajmi5.html
lajmet/lajmi6.html
lajmet/lajmi7.html
lajmet/lajmi8.html
lajmet/lajmi9.html
lajmet/lajmi10.html
lajmet/lajmi11.html
lajmet/lajmi12.html
lajmet/lajmi13.html
lajmet/lajmi14.html
lajmet/lajmi15.html
lajmet/lajmi16.html
listat/lista1.html
listat/lista2.html
listat/lista3.html
listat/lista4.html
listat/lista5.html
listat/lista6.html
listat/lista7.html
listat/lista8.html
listat/lista9.html
listat/lista10.html
reviews/reviews1.html
reviews/reviews2.html
reviews/reviews3.html
reviews/reviews4.html
reviews/reviews5.html
reviews/reviews6.html
reviews/reviews7.html
reviews/reviews8.html
reviews/reviews9.html
reviews/reviews10.html
reviews/reviews11.html
reviews/reviews12.html
reviews/reviews13.html
reviews/reviews14.html
reviews/reviews15.html
../css/homepage.css
../css/lajmet.css
../css/lajmiN.css
../css/reviews.css
../css/reviewsN.css
../css/lista.css
../css/listaN.css
../css/signin.css
../css/signup.css
../css/loja.css
../css/aboutus.css
